<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,700');
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800');
      @import url('https://fonts.googleapis.com/css?family=Merriweather:400,800');
      @import url('https://fonts.googleapis.com/css?family=Raleway:400,800');
      @import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore');
      html, body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Merriweather', serif;
      }
    </style>
    <title>a-shop</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
